// Any copyright is dedicated to the Public Domain.
// http://creativecommons.org/publicdomain/zero/1.0/

domain PredicateInstance{
}

domain nestedDomain{

    function nested(l1: PredicateInstance, l2: PredicateInstance) : Bool
    
    //Transitivity of the nested-Function
    axiom nestedTrans{
        forall l1: PredicateInstance, l2: PredicateInstance, l3: PredicateInstance :: {nested(l1, l2), nested(l2, l3)}
            nested(l1,l2) && nested(l2,l3) ==> nested(l1,l3)
    }
    
    //A predicate cannot be nested inside itself
    axiom nestedReflex{
        forall l1: PredicateInstance ::
            !nested(l1, l1)
    }
}